.nav-item {
    margin: 0 1em;
    font-weight: unset;
    font-size: 1.1em;
}
p{
    font-size: 0.9em;
}

a{
    color: white;
}

.container{
    background-color: white;
    /*margin: 0 0;*/
    display: block;
}

a.navbar-brand{
    padding: 0 0;
}

.first-nav {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 2em 0.5em 1em;
    width: 100%;
}

.logo{
    padding-left: 0;
    padding-right: 0;
}

.second-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.container-fluid{
    margin: 0;
    padding: 0;
}

.form-inline{
    padding: 0;
    width: 100%;
    margin: 0;
}

.first-sub-nav{
    margin-left: 5%;
    padding: 0;
}

.second-sub-nav{
    padding: 0;
}

header, footer{
    background: linear-gradient(0 , #a71d2a, #c82333);
    color: white;
}


.home-body{
    display: flex;
}

.sidebar{
    float: left;
    padding: 0 0 0 1em ;
    border-collapse: collapse;
    background: #6c757d;
}

.content{
    float: left;
    background: orange;
    padding: 0 0;
}

li{
    padding: 0 0;
}

.address-hotline{
    display: flex;
    /*justify-content: space-between;*/
}

#address{
    width: 10%;
    display: inline;
    float: left;
}

#hotline{
    width: 50%;
    display: inline;
    float: left;
    padding: 0 0 0 1em;
}

p{
    margin-bottom: 0;
}

.admin-name{
    padding-right: 0;
    padding-left: 2em;
}

/*.infor{*/
/*    padding-top: 1em;*/
/*}*/

.div-card{
    padding: 0.5em 0.2em;
}


.card-body{
    padding: 0.1em 0;
}

